spring.datasource.url=jdbc:mysql://localhost:3306/frameworkguru?useUnicode=true&characterEncodingFormat=UTF-8
spring.datasource.username=root
spring.datasource.password={cipher}19abc1b6110d379fc99ca964045eb51fc3782bc7018365686d05136f99ece947
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.artemis.user=artemis
spring.artemis.password={cipher}f38b5d259f2e6400b71d3bfa450d6fea40e49fc374b30114685bae42c16d9755